<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tour</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/admin.css" rel="stylesheet">
	
	   <!-- Custom Fonts -->
    <link href="../shakil/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  </head>
	
	<style type="text/css"> 
		
		
 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
	
	</style>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       Tour Guide
                    </a>
                </li>
                <li>
                    <a href="post.html">Dashboard</a>
                </li>
              
                <li>
                    <a href="PlaceSetting.html">Place Setting </a>
                </li>
                <li>
                     <a href="viewpost.html">Data View </a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
				<li>
                    <a href="adminlogin.html">Log out</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <a href="#menu-toggle" class="btn btn-primary" id="menu-toggle">Menu</a>
						
                    </div>
                </div>
				<!-- row end -->
				<div class="row"> 
					
									<div class="col-md-7 col-md-offset-2 "> 
					
					<h3 class="text-center text-primary" >Insert Your Information </h3>
					<hr /><br />
					
					
					<form class="form-horizontal">			
				
					  <div class="form-group">
						<label for="exampleInputEmail1" class="col-sm-2">Title</label>
						
							<div class="col-sm-10">
								  <input type="email" class="form-control input-sm" id="exampleInputEmail1" placeholder="Enter place title">
							</div>						
					   </div>	
					   
						<div class="form-group">
							<label for="exampleInputEmail1" class="col-sm-2">Description</label>

						<div class="col-sm-10">
							<textarea class="form-control" rows="3"></textarea>
						</div>						
						</div>	
					   
					   
					   
					   
					  <div class="form-group">
						<label for="exampleInputEmail1" class="col-sm-2">Country</label>					
						
						<div class="col-sm-10">
								 <select class="form-control input-sm">
									<option>BANGLADESH</option>
									<option>Pakistan</option>
								</select>
							</div>						
					  </div>
					  
					  <div class="form-group">
						<label for="exampleInputEmail1" class="col-sm-2">Division</label>					
						
						<div class="col-sm-10">
								 <select class="form-control input-sm">
									<option>Sylhet</option>
									<option>Dhaka</option>
								</select>
							</div>						
					  </div>
					  
					  <div class="form-group">
						<label for="exampleInputEmail1" class="col-sm-2">District</label>					
						
						<div class="col-sm-10">
								 <select class="form-control input-sm">
									<option>Sylhet</option>
									<option>Dhaka</option>
								</select>
							</div>						
					  </div>	
					  <div class="form-group">
						<label for="exampleInputEmail1" class="col-sm-2">Religion</label>					
						
						<div class="col-sm-10">
							<label class="checkbox-inline">
							  <input type="checkbox" id="inlineCheckbox1" value="option1"> Islam
							</label>
							<label class="checkbox-inline">
							  <input type="checkbox" id="inlineCheckbox2" value="option2">Other
							</label>
							</div>						
					  </div>

					  <div class="form-group">
						<label for="exampleInputEmail1" class="col-sm-2">Type of place</label>					
						
						<div class="col-sm-10">						
							<label class="checkbox-inline">
							  <input type="checkbox" id="inlineCheckbox1" value="option1"> Historical
							</label>
							<label class="checkbox-inline">
							  <input type="checkbox" id="inlineCheckbox2" value="option2"> Tea Garden
							</label>
							<label class="checkbox-inline">
							  <input type="checkbox" id="inlineCheckbox3" value="option3"> Resort
							</label>
							<label class="checkbox-inline">
							  <input type="checkbox" id="inlineCheckbox3" value="option3"> Sea
							</label>
								
						</div>						
					  </div>					  
					 
					  <div class="form-group">
						<label for="exampleInputFile" class="col-sm-2">File input</label>
						<input type="file" class="col-sm-10"id="exampleInputFile">
						
					  </div>
					 
					  <button type="submit"  class="btn btn-default col-md-offset-2">Submit</button>
					</form>
				
				
				</div>

				
				</div>
				
				
				
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
   
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
	